<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-aether-provider</artifactId>
  <version>3.x</version>
  <packaging>jar</packaging>
  <properties>
    <debian.package>libmaven3-core-java</debian.package>
  </properties>
  <distributionManagement>
    <relocation>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-resolver-provider</artifactId>
      <version>3.x</version>
    </relocation>
  </distributionManagement>
</project>