<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jcl</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.commons-logging.commons-logging.originalVersion>1.1.1</debian.commons-logging.commons-logging.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>1.7.25</debian.originalVersion>
		
			<debian.package>libslf4j-java</debian.package>
	</properties>
	
	<name>SLF4J JCL Binding</name>
	<description>SLF4J JCL Binding</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>