   70  18/02/20 11:01:14 unzip Bare-Arduino-Project-master.zip 
   71  18/02/20 11:02:57 ls
   72  18/02/20 11:03:01 cd Bare-Arduino-Project-master/
   73  18/02/20 11:03:02 ls
   74  18/02/20 11:03:35 sudo add-apt-repository ppa:git-core/ppa
   75  18/02/20 11:04:11 sudo apt-get update && sudo apt-get upgrade
   76  18/02/20 11:04:28 sudo apt-get install git arduino
   77  18/02/20 11:05:19 sudo apt-get install gcc-avr binutils avr-libc avrdude
   78  18/02/20 11:05:55 cd ~ 
   79  18/02/20 11:06:00 ls
   80  18/02/20 11:07:13 git clone https://github.com/ladislas/Bare-Arduino-Project MyArduinoProject
   81  18/02/20 11:07:35 cd MyArduinoProject/
   82  18/02/20 11:07:36 ls
   83  18/02/20 11:08:14 git submodule update --init --recursive
   84  18/02/20 11:10:02 git remote set-url origin https://github.com/{{iribarren.116923}}/MyArduinoProject
   85  18/02/20 11:10:20 git push --set-upstream origin master
   86  18/02/20 11:25:30 brew install python python@2
   87  18/02/20 11:25:41 sudo brew install python python@2
   88  18/02/20 11:26:27 pip install pyserial & pip2 install pyserial
   89  18/02/20 11:27:39 sudo apt install python-pip
   90  18/02/20 11:28:31 pip install pyserial & pip2 install pyserial
   91  18/02/20 11:29:55 cd src/FooProject/
   92  18/02/20 11:30:32 cd ~ 
   93  18/02/20 11:30:59 cd MyArduinoProject/src/FooProject/
   94  18/02/20 11:31:00 ls
   95  18/02/20 11:31:16 cd ~ 
   96  18/02/20 11:32:00 git remote set-url origin https://github.com/{{iribarren.116923}}/MyArduinoProject
   97  18/02/20 11:32:16 git push --set-upstream origin master
   98  18/02/20 11:43:36 history
   99  18/02/20 11:49:43 ls
  100  18/02/20 11:49:48 cd MyArduinoProject/
  101  18/02/20 11:49:49 ls
  102  18/02/20 11:50:23 cd src/FooProject/
  103  18/02/20 11:50:29 cp ../../
  104  18/02/20 11:50:53 cp ../../Makefile-Linux.mk ./Makefile
  105  18/02/20 12:09:18 cd ~ 
  106  18/02/20 12:09:19 make
  107  18/02/20 12:09:25 make upload
