<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.plexus</groupId>
	<artifactId>plexus-sec-dispatcher</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>3.8.2</debian.junit.junit.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-container-default.originalVersion>1.0-alpha-9-stable-1</debian.org.codehaus.plexus.plexus-container-default.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-utils.originalVersion>1.5.8</debian.org.codehaus.plexus.plexus-utils.originalVersion>
		
			<debian.org.sonatype.plexus.plexus-cipher.originalVersion>1.4</debian.org.sonatype.plexus.plexus-cipher.originalVersion>
		
			<debian.originalVersion>1.4</debian.originalVersion>
		
			<debian.package>libplexus-sec-dispatcher-java</debian.package>
	</properties>
	
	<name>Plexus Security Dispatcher Component</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.x</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-cipher</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.5.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>