<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven</artifactId>
	<version>3.6.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Apache Maven</name>
	<description>Maven is a software build management and
    comprehension tool. Based on the concept of a project object model:builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled fromthe declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the buildprocess.</description>
	<properties>
		<maven.version>3.0.5</maven.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<classWorldsVersion>2.5.2</classWorldsVersion>
		<commonsCliVersion>1.4</commonsCliVersion>
		<commonsLangVersion>3.8.1</commonsLangVersion>
		<junitVersion>4.12</junitVersion>
		<mockitoVersion>2.21.0</mockitoVersion>
		<plexusVersion>1.7.1</plexusVersion>
		<plexusInterpolationVersion>1.25</plexusInterpolationVersion>
		<plexusUtilsVersion>3.1.0</plexusUtilsVersion>
		<guiceVersion>4.2.1</guiceVersion>
		<sisuInjectVersion>0.3.3</sisuInjectVersion>
		<wagonVersion>3.2.0</wagonVersion>
		<securityDispatcherVersion>1.4</securityDispatcherVersion>
		<cipherVersion>1.7</cipherVersion>
		<modelloVersion>1.9.1</modelloVersion>
		<jxpathVersion>1.3</jxpathVersion>
		<resolverVersion>1.3.1</resolverVersion>
		<slf4jVersion>1.7.25</slf4jVersion>
		<xmlunitVersion>2.2.1</xmlunitVersion>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<!-- Control the name of the distribution and information output by mvn -->
		<distributionId>apache-maven</distributionId>
		<distributionShortName>Maven</distributionShortName>
		<distributionName>Apache Maven</distributionName>
		<maven.site.path>ref/3-LATEST</maven.site.path>
		<checkstyle.violation.ignore>None</checkstyle.violation.ignore>
		<checkstyle.excludes>**/package-info.java</checkstyle.excludes>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.apache.maven maven* * s/.*/3.x/ * *</debian.mavenRules>
		
			<debian.originalVersion>3.6.0</debian.originalVersion>
		
			<debian.package>libmaven3-core-java</debian.package>
	</properties>
	<modules>
		<module>maven-plugin-api</module>
		<module>maven-builder-support</module>
		<module>maven-model</module>
		<module>maven-model-builder</module>
		<module>maven-core</module>
		<module>maven-settings</module>
		<module>maven-settings-builder</module>
		<module>maven-artifact</module>
		<module>maven-resolver-provider</module>
		<module>maven-repository-metadata</module>
		<module>maven-slf4j-provider</module>
		<module>maven-embedder</module>
		<module>maven-compat</module>
		<module>apache-maven</module>
	</modules>
	<!--bootstrap-start-comment-->
	<dependencyManagement>
		<!--bootstrap-end-comment-->
		<dependencies>
			<!--  Maven Modules -->
			<!--bootstrap-start-comment-->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings-builder</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model-builder</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-resolver-provider</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-builder-support</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-slf4j-provider</artifactId>
				<version>3.x</version>
			</dependency>
			<!--bootstrap-end-comment-->
			<!--  Plexus -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>2.x</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>debian</version>
				<classifier>
				</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.plexus</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.inject</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interpolation</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>debian</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>debian</version>
				<optional>true</optional>
			</dependency>
			<!--  Wagon -->
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>debian</version>
				<classifier>shaded</classifier>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--  Repository -->
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-spi</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-impl</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-util</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-connector-basic</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-transport-wagon</artifactId>
				<version>debian</version>
			</dependency>
			<!--  Commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>debian</version>
				<exclusions>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-sec-dispatcher</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-cipher</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>debian</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
		<!--bootstrap-start-comment-->
	</dependencyManagement>
	<!--bootstrap-end-comment-->
	<!--bootstrap-start-comment-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.x</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--bootstrap-end-comment-->
</project>