<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-spring</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.hasPackageVersion/>
		
			<debian.org.springframework.spring-beans.originalVersion>3.0.5.RELEASE</debian.org.springframework.spring-beans.originalVersion>
		
			<debian.originalVersion>4.0</debian.originalVersion>
		
			<debian.package>libguice-java</debian.package>
	</properties>
	
	<name>Google Guice - Extensions - Spring</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.x</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>