<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<name>CDI APIs</name>
	<description>APIs for CDI (Contexts and Dependency Injection for Java EE)</description>
	<properties>
		<atinject.api.version>1</atinject.api.version>
		<uel.api.version>3.0.0</uel.api.version>
		<interceptor.api.version>1.2</interceptor.api.version>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>1.2</debian.originalVersion>
		
			<debian.package>libcdi-api-java</debian.package>
	</properties>
	<!-- Configure all dependencies (e.g. testing) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.x</version>
				<classifier>
				</classifier>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_3.0_spec</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>
</project>