<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-parent</artifactId>
	<version>31</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>debian</version>
	</parent>
	
	<!-- for more information, see the documentation of this POM: https://maven.apache.org/pom/maven/ -->
	<name>Apache Maven</name>
	<description>Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.</description>
	<!-- Developers listed by PMC Chair, PMC, Committers, Contributers, all alphabetical-->
	<modules>
		<module>maven-archetype-bundles</module>
		<module>maven-plugins</module>
		<module>maven-shared-components</module>
		<module>maven-skins</module>
		<module>doxia-tools</module>
		<module>apache-resource-bundles</module>
	</modules>
	<properties>
		<javaVersion>6</javaVersion>
		<maven.compiler.source>1.${javaVersion}</maven.compiler.source>
		<maven.compiler.target>1.${javaVersion}</maven.compiler.target>
		<sonar.host.url>https://builds.apache.org/analysis/</sonar.host.url>
		<maven.site.cache>${user.home}/maven-sites</maven.site.cache>
		<maven.site.path>../..</maven.site.path>
		<!-- to be overridden -->
		<mavenPluginToolsVersion>3.5.1</mavenPluginToolsVersion>
		<!-- don't fail check for some rules that are too hard to enforce (could even be told broken for some) -->
		<checkstyle.violation.ignore>RedundantThrows,NewlineAtEndOfFile,ParameterNumber,MethodLength,FileLength</checkstyle.violation.ignore>
		
			<debian.hasPackageVersion/>
		
			<debian.mavenRules>org.apache.maven maven-parent pom s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>31</debian.originalVersion>
		
			<debian.package>libmaven-parent-java</debian.package>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>debian</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<!-- The Maven universe targets Java 5 minimum, with generics -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<configuration>
						<useJava5>true</useJava5>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.modello</groupId>
					<artifactId>modello-maven-plugin</artifactId>
					<configuration>
						<useJava5>true</useJava5>
					</configuration>
				</plugin>
				<!-- site publishing configuration -->
				<!-- Plexus description generator is either plexus-maven-plugin or plexus-component-metadata -->
				<!-- 
          The Maven TLP's sub-projects are likely to fork Maven for tests
          ensure such forked tests do not get picked up by CI
        -->
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
</project>