<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2010, 2015 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 ~
 ~ Contributors:
 ~    Stuart McCulloch (Sonatype, Inc.) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.sisu</groupId>
	<artifactId>org.eclipse.sisu.plexus</artifactId>
	<version>0.3.3</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.sisu</groupId>
		<artifactId>sisu-plexus</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.com.google.inject.guice.originalVersion>3.0</debian.com.google.inject.guice.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.javax.enterprise.cdi-api.originalVersion>1.0</debian.javax.enterprise.cdi-api.originalVersion>
		
			<debian.junit.junit.originalVersion>4.11</debian.junit.junit.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-classworlds.originalVersion>2.5.2</debian.org.codehaus.plexus.plexus-classworlds.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-component-annotations.originalVersion>1.5.5</debian.org.codehaus.plexus.plexus-component-annotations.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-utils.originalVersion>3.0.17</debian.org.codehaus.plexus.plexus-utils.originalVersion>
		
			<debian.org.eclipse.sisu.org.eclipse.sisu.inject.originalVersion>0.3.3</debian.org.eclipse.sisu.org.eclipse.sisu.inject.originalVersion>
		
			<debian.org.osgi.org.osgi.core.originalVersion>4.2.0</debian.org.osgi.org.osgi.core.originalVersion>
		
			<debian.originalVersion>0.3.3</debian.originalVersion>
		
			<debian.package>libsisu-plexus-java</debian.package>
	</properties>
	
	<!--
   | Minimum requirements
  -->
	<dependencies>
		<!--
     | Can use guice or sisu-guice; AOP or No-AOP (faster)
    -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<!--
     | CDI's @Typed helps with Plexus->JSR330 migration
    -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>debian</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.interceptor</groupId>
					<artifactId>jboss-interceptor-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.inject</artifactId>
			<version>debian</version>
		</dependency>
		<!--
     | Plexus classloading/utilities
    -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.x</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.x</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>