<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-spec</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging><properties>
		
			<debian.originalVersion>1.2-SNAPSHOT</debian.originalVersion>
		
			<debian.package>libcdi-api-java</debian.package>
	</properties>
	
	<description>Parent module for CDI Specification</description>
	<modules>
		<module>spec</module>
		<module>api</module>
	</modules>
</project>