<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2010, 2015 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 ~
 ~ Contributors:
 ~    Stuart McCulloch (Sonatype, Inc.) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.sisu</groupId>
	<artifactId>org.eclipse.sisu.inject</artifactId>
	<version>0.3.2</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.sisu</groupId>
		<artifactId>sisu-inject</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.com.google.inject.extensions.guice-servlet.originalVersion>3.0</debian.com.google.inject.extensions.guice-servlet.originalVersion>
		
			<debian.com.google.inject.guice.originalVersion>3.0</debian.com.google.inject.guice.originalVersion>
		
			<debian.javax.annotation.javax.annotation-api.originalVersion>1.2</debian.javax.annotation.javax.annotation-api.originalVersion>
		
			<debian.javax.enterprise.cdi-api.originalVersion>1.0</debian.javax.enterprise.cdi-api.originalVersion>
		
			<debian.javax.servlet.javax.servlet-api.originalVersion>3.1</debian.javax.servlet.javax.servlet-api.originalVersion>
		
			<debian.junit.junit.originalVersion>4.11</debian.junit.junit.originalVersion>
		
			<debian.org.osgi.org.osgi.core.originalVersion>4.2.0</debian.org.osgi.org.osgi.core.originalVersion>
		
			<debian.org.slf4j.slf4j-api.originalVersion>1.7.7</debian.org.slf4j.slf4j-api.originalVersion>
		
			<debian.org.testng.testng.originalVersion>6.8.8</debian.org.testng.testng.originalVersion>
		
			<debian.originalVersion>0.3.2</debian.originalVersion>
		
			<debian.package>libsisu-inject-java</debian.package>
	</properties>
	
	<!--
   | Minimum requirements
  -->
	<dependencies>
		<!--
     | Can use guice or sisu-guice; AOP or No-AOP (faster)
    -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-annotations-api</artifactId>
			<version>8.x</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.x</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.x</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>