<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2010, 2015 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 ~
 ~ Contributors:
 ~    Stuart McCulloch (Sonatype, Inc.) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.sisu</groupId>
	<artifactId>sisu-plexus</artifactId>
	<version>0.3.3</version>
	<packaging>pom</packaging>
	<name>Sisu Plexus</name>
	<description>Plexus-JSR330 adapter; adds Plexus support to the Sisu-Inject container</description>
	<modules>
		<module>org.eclipse.sisu.plexus</module>
		<module>org.eclipse.sisu.plexus.extender</module>
		<module>org.eclipse.sisu.plexus.tests</module>
		<module>org.eclipse.sisu.plexus.site</module>
	</modules>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<tycho.scmUrl>scm:git:http://git.eclipse.org/gitroot/sisu/org.eclipse.sisu.plexus.git</tycho.scmUrl>
		<tycho-version>0.22.0</tycho-version>
		
			<debian.hasPackageVersion/>
		
			<debian.mavenRules>org.eclipse.sisu sisu-plexus pom s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>0.3.3</debian.originalVersion>
		
			<debian.package>libsisu-plexus-java</debian.package>
	</properties>
</project>