  362  24/02/20 16:28:00 mkdir p3
  363  24/02/20 16:28:04 ls p3/
  364  24/02/20 16:28:05 ls
  365  24/02/20 16:28:10 cd p3/
  366  24/02/20 16:28:11 ls
  367  24/02/20 16:28:15 git init
  368  24/02/20 16:28:20 la
  369  24/02/20 16:28:32 touch index.html
  370  24/02/20 16:28:45 geany index.html 
  371  24/02/20 16:29:35 git status
  372  24/02/20 16:29:39 git add .
  373  24/02/20 16:29:49 git commit -m "index"
  374  24/02/20 16:29:53 git status
  375  24/02/20 16:29:58 git branch
  376  24/02/20 16:30:41 git checkout req001
  377  24/02/20 16:30:55 git branch req001
  378  24/02/20 16:31:00 git branch
  379  24/02/20 16:31:11 git checkout req001 
  380  24/02/20 16:31:13 git branch
  381  24/02/20 16:33:55 geany index.html 
  382  24/02/20 16:34:20 git add .
  383  24/02/20 16:34:30 git commit -m "modificacion index"
  384  24/02/20 16:34:57 git branch master
  385  24/02/20 16:35:03 git checkout master
  386  24/02/20 16:39:11 git branch hotmix
  387  24/02/20 16:39:20 git checkout hotmix
  388  24/02/20 16:39:31 geany index.html 
  389  24/02/20 16:41:22 git add .
  390  24/02/20 16:41:34 git commit -m "modificacion hotmix"
  391  24/02/20 16:41:41 git chekcout master
  392  24/02/20 16:41:47 git checkcout master
  393  24/02/20 16:41:58 git checkout master
  394  24/02/20 16:42:06 git merge hotmix
  395  24/02/20 16:42:55 git branch -d hotmix 
  396  24/02/20 16:42:59 git branch
  397  24/02/20 16:43:16 git checkout req001 
