<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-grapher</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.com.google.inject.extensions.guice-assistedinject.originalVersion>4.0</debian.com.google.inject.extensions.guice-assistedinject.originalVersion>
		
			<debian.com.google.inject.extensions.guice-multibindings.originalVersion>4.0</debian.com.google.inject.extensions.guice-multibindings.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.org.easymock.easymock.originalVersion>3.0</debian.org.easymock.easymock.originalVersion>
		
			<debian.originalVersion>4.0</debian.originalVersion>
		
			<debian.package>libguice-java</debian.package>
	</properties>
	
	<name>Google Guice - Extensions - Grapher</name>
	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>