<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-component-annotations</artifactId>
  <version>1.5.5</version>
  <properties>
    <debian.package>libplexus-component-annotations-java</debian.package>
  </properties>
  <distributionManagement>
    <relocation>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>debian</version>
    </relocation>
  </distributionManagement>
</project>