<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.google.inject</groupId>
		<artifactId>guice-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.biz.aQute.bnd.originalVersion>0.0.384</debian.biz.aQute.bnd.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.org.apache.felix.org.apache.felix.framework.originalVersion>3.0.5</debian.org.apache.felix.org.apache.felix.framework.originalVersion>
		
			<debian.org.springframework.spring-beans.originalVersion>3.0.5.RELEASE</debian.org.springframework.spring-beans.originalVersion>
		
			<debian.originalVersion>4.0</debian.originalVersion>
		
			<debian.package>libguice-java</debian.package>
	</properties>
	
	<name>Google Guice - Core Library</name>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!--
     | CGLIB is embedded by default by the JarJar build profile
    -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<optional>true</optional>
		</dependency>
		<!--
     | Test dependencies
    -->
	</dependencies>
</project>