<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-servlet</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		
			<debian.hasPackageVersion/>
		
			<debian.javax.servlet.servlet-api.originalVersion>2.5</debian.javax.servlet.servlet-api.originalVersion>
		
			<debian.org.easymock.easymock.originalVersion>3.0</debian.org.easymock.easymock.originalVersion>
		
			<debian.originalVersion>4.0</debian.originalVersion>
		
			<debian.package>libguice-java</debian.package>
	</properties>
	
	<name>Google Guice - Extensions - Servlet</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>